plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 31
    // buildToolsVersion '31.0.0'


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    ndkVersion '23.0.7599858'

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation externalAppcompat
    testImplementation externalJunit
    androidTestImplementation externalRunner
    androidTestImplementation externalEspresso

    //Facebook分享
    // Facebook Core only (Analytics)
    api 'com.facebook.android:facebook-core:12.0.0'
    // Facebook Share only
    api 'com.facebook.android:facebook-share:12.0.0'
    // Facebook Messenger only
    api 'com.facebook.android:facebook-messenger:12.0.0'
}
