plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.3'


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    ndkVersion '23.0.7599858'

//    //复制到app下的build.gradle
//    packagingOptions {
//        exclude 'META-INF/DEPENDENCIES'
//    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])

    implementation externalAppcompat
    testImplementation externalJunit
    androidTestImplementation externalRunner
    androidTestImplementation externalEspresso

    //公共组件库
    implementation project(path: ':commonlib')

    //fbAuth
    api 'com.facebook.android:facebook-android-sdk:8.2.0'
    //googleAuth
    api 'com.google.android.gms:play-services-auth:19.2.0'
    api 'com.google.api-client:google-api-client:1.31.1'
    api 'com.google.api-client:google-api-client-android:1.31.0'
    api 'com.google.apis:google-api-services-people:v1-rev20201117-1.31.0'
    api platform('com.google.firebase:firebase-bom:28.4.0')
    api 'com.google.firebase:firebase-auth'
}
