# xueChinese

./: README.md  build.gradle  gradle.properties  gradlew.bat  local.properties  settings.gradle
aliyunplayer/alivcplayertools/: build.gradle
aliyunplayerbase/: build.gradle
aliyunvideocommon/: build.gradle
aliyunvideocommon/src/main/: AndroidManifest.xml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: license.crt
app/src/main/res/drawable/: layer_list_launcher_bg.xml
app/src/main/res/layout/: activity_front_init_guide.xml  activity_main.xml  block_main_menu.xml  block_mian_menu_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ko/: strings.xml
baseframework/: build.gradle
baseframework/src/main/: AndroidManifest.xml
basiclib/: build.gradle
basiclib/src/main/: AndroidManifest.xml
basiclib/src/main/assets/: lottie_loading.json
basiclib/src/main/res/drawable/: layer_seek_progress.xml  layer_space_size_progress.xml  layer_video_seek_progress.xml  layer_voice_seek_progress.xml  selector_bg_check.xml  selector_switch.xml  shape_bottom_gradient.xml  shape_check_btn_false.xml  shape_check_btn_true.xml  shape_comments_send_layout_bg.xml  shape_integral_redeem_num_bg.xml  shape_seek_progress_thumb.xml  shape_seek_progress_thumb_white.xml  shape_seek_thumb.xml  shape_slide_progress_bg.xml  shape_special_offer_bg.xml  shape_switch_off.xml  shape_switch_on.xml  shape_switch_thumb_mini.xml  shape_switch_thumb_normal.xml  shape_top_gradient.xml  shape_verification_code_line.xml
basiclib/src/main/res/layout/: activity_buy_vip.xml  activity_picture_viewer.xml  activity_protocol.xml  block_buff_update.xml  block_buy_vip_button.xml  block_buy_vip_special_offer.xml  block_comments_edit.xml  block_dialog_check.xml  block_dialog_edit_name.xml  block_dialog_tips.xml  block_menu_view_item.xml  block_not_logged_tips.xml  block_player_operation_control_bar.xml  block_player_operation_title_bar.xml  block_refresh_recycler_view.xml  block_seek.xml  block_slide_progress.xml  block_video_control_ctrl_bar.xml  block_video_control_title_bar.xml  block_video_speed.xml  btn_dialog_check.xml  btn_dialog_edit_name.xml  dialog_announcement.xml  dialog_check_version.xml  dialog_def.xml  dialog_edit_user_name.xml  dialog_feedback.xml  dialog_free_vip_end.xml  dialog_free_vouchers.xml  dialog_integral_lost.xml  dialog_integral_points_redeem.xml  dialog_login_tips.xml  dialog_unlock_vip.xml  item_buy_vip_evaluation.xml  item_collect_image.xml  switch_normal.xml  switch_small.xml  toolbar_view.xml
basiclib/src/main/res/layout-v21/: block_listen_daily_progress_bar.xml  block_video_control_ctrl_bar.xml
basiclib/src/main/res/values/: attrs.xml  colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
basiclib/src/main/res/values-ko/: strings.xml
commonlib/: build.gradle
commonlib/src/main/: AndroidManifest.xml
commonlib/src/main/res/values/: strings.xml
commonlib/src/main/res/xml/: file_paths.xml
googlebillinglib/: build.gradle
googlebillinglib/src/main/: AndroidManifest.xml
googlebillinglib/src/main/res/values/: strings.xml
loginlib/: build.gradle
loginlib/src/main/: AndroidManifest.xml
loginlib/src/main/res/drawable/: shape_failure_toast_bg.xml  shape_login_divider.xml  shape_login_toast_bg.xml  shape_success_toast_bg.xml
loginlib/src/main/res/layout/: activity_email_forget_password.xml  activity_email_login.xml  activity_email_reset_password.xml  activity_email_sign_up.xml  activity_email_update_password.xml  activity_exit_app_login.xml  activity_login.xml  activity_login_error.xml  activity_need_login.xml
loginlib/src/main/res/values/: arrays.xml  strings.xml
loginlib/src/main/res/values-ko/: strings.xml
loginsdk/: build.gradle
loginsdk/src/main/: AndroidManifest.xml
loginsdk/src/main/res/drawable/: ic_auth_facebook.xml  ic_auth_google.xml  shape_bg_facebook_btn.xml  shape_bg_google_btn.xml
loginsdk/src/main/res/drawable-v21/: shape_bg_facebook_btn.xml  shape_bg_google_btn.xml
loginsdk/src/main/res/values/: colors.xml  strings.xml
osslib/: build.gradle
osslib/src/main/: AndroidManifest.xml
osslib/src/main/res/values/: strings.xml
pushlib/: build.gradle
pushlib/src/main/: AndroidManifest.xml
pushlib/src/main/res/values-ko/: strings.xml
sharesdk/: build.gradle
sharesdk/src/main/: AndroidManifest.xml
speechsdk/: build.gradle
speechsdk/src/main/: AndroidManifest.xml
speechsdk/src/main/res/values/: strings.xml
steerlib/: build.gradle
steerlib/src/main/: AndroidManifest.xml
steerlib/src/main/res/layout/: activity_guide.xml  fragment_guide_front.xml  fragment_language_level.xml  fragment_need_login.xml  fragment_objective.xml  item_language_level.xml  item_objective.xml
steerlib/src/main/res/values/: colors.xml  strings.xml
steerlib/src/main/res/values-ko/: strings.xml
thirdparty-lib/: config.gradle
usercenterlib/: build.gradle
usercenterlib/src/main/: AndroidManifest.xml
usercenterlib/src/main/res/drawable/: layer_list_integral_select_type_have_data.xml  layer_list_integral_select_type_not_data.xml  shape_divide_1dp_setting.xml  shape_user_center_register.xml  shape_user_center_register_20.xml
usercenterlib/src/main/res/layout/: activity_achievement.xml  activity_feedback.xml  activity_friends.xml  activity_integral.xml  activity_integral_details.xml  activity_invite_friends.xml  activity_learning_reminder.xml  activity_msg_center.xml  activity_msg_details.xml  activity_msg_list.xml  activity_ranking.xml  activity_setting.xml  activity_vouchers.xml  block_integral_points.xml  block_ranking_podium.xml  block_time_packer.xml  block_user_center_achievement.xml  block_user_center_friends.xml  block_user_center_invitation.xml  block_user_center_model_title.xml  block_user_center_plate.xml  block_user_center_ranking.xml  block_user_center_user_info.xml  fragment_user_center.xml  item_integral.xml  item_integral_detail.xml  item_msg_center.xml  item_msg_list.xml  item_msg_list_of_interactive.xml  (+8 more)
(+792 files in other folders)
