// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        maven { url "http://maven.aliyun.com/nexus/content/repositories/releases" }
    }

    apply from: 'thirdparty-lib/config.gradle'

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
        //GreenDao Plugin
        classpath 'org.greenrobot:greendao-gradle-plugin:3.3.0'
        // fcm
        classpath 'com.google.gms:google-services:4.3.10'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "http://maven.aliyun.com/nexus/content/repositories/releases" }
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
