include ':app',
        ':frontlib',
        ':discoverylib',
        ':usercenterlib',
        ':baseframework',
        ':basiclib',
        ':steerlib',
        ':loginsdk',
        ':speechsdk',
        ':loginlib',
        ':osslib',
        ':pushlib',
        ':commonlib',
        ':sharesdk',
        ':googlebillinglib',
        ':aliyunplayer:alivcplayertools',
        ':aliyunplayerbase',
        ':aliyunvideocommon'
rootProject.name='XueChinese'
