apply plugin: 'com.android.library'

android {
    compileSdkVersion 31
    // buildToolsVersion '31.0.0'


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation externalPlayerFull

    implementation externalPlayerFull
    implementation externalGlide
    implementation externalAppcompat
    implementation externalConstraintLayout
    implementation externalOkHttp
    implementation externalGson
    implementation externalRecyclerview
}
