ext {

    externalAppcompat = 'androidx.appcompat:appcompat:1.3.1'
    externalGlide = 'com.github.bumptech.glide:glide:4.12.0';
    externalOkHttp ='com.squareup.okhttp3:okhttp:4.9.1'
    externalGson = 'com.google.code.gson:gson:2.8.0'
    externalConstraintLayout = 'androidx.constraintlayout:constraintlayout:2.1.3';

    //playerSDK
    externalPlayerFull = 'com.aliyun.sdk.android:AliyunPlayer:5.5.0.0-full'

    externalGridlayout = 'androidx.gridlayout:gridlayout:1.0.0'
    externalMaterial = 'com.google.android.material:material:1.4.0'
    externalFastJson = 'com.alibaba:fastjson:1.2.75'
    externalRecyclerview = 'androidx.recyclerview:recyclerview:1.2.1'
    externalSwiperefreshlayout = 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    externalGreenDao = 'org.greenrobot:greendao:3.3.0'
    externalGreenDaoUpgradeHelper = 'io.github.yuweiguocn:GreenDaoUpgradeHelper:v2.2.1'

    externalArouter = 'com.alibaba:arouter-api:1.5.0'
    externalArouterCompiler = 'com.alibaba:arouter-compiler:1.2.2'

    externalJunit = 'junit:junit:4.13.2'
    externalRunner = 'androidx.test:runner:1.4.0'
    externalEspresso = 'androidx.test.espresso:espresso-core:3.4.0'

    externalPickerView = 'com.contrarywind:Android-PickerView:4.1.9'

    externalAutoSize = 'me.jessyan:autosize:1.1.1'
    externalLottie = 'com.airbnb.android:lottie:3.4.1'
    externalBillingClient = 'com.android.billingclient:billing:4.0.0'

    // aliyun
    externalAliyundpaOss = 'com.aliyun.dpa:oss-android-sdk:2.9.4'
}