plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 31
    // buildToolsVersion '31.0.0'


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    ndkVersion '23.0.7599858'

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])

    implementation externalAppcompat
    testImplementation externalJunit
    androidTestImplementation externalRunner
    androidTestImplementation externalEspresso

    //公共组件库
    implementation project(path: ':commonlib')

    // 阿里云对象存储服务 OSS （Object Storage Service）上传
    implementation externalAliyundpaOss
    implementation project(path: ':speechsdk')
}
