plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 30
    buildToolsVersion '30.0.3'


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }
    ndkVersion '23.0.7599858'

}

allprojects {
    repositories {
        jcenter()
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])

    implementation externalPlayerFull

    implementation externalAppcompat
    testImplementation externalJunit
    androidTestImplementation externalRunner
    androidTestImplementation externalEspresso

    //Google material
    api externalMaterial

    //yb mvp
    api 'com.gitee.miwisay:yb-mvp:v2.0'
    //yb 网络请求
    api 'com.gitee.miwisay.yb-util:ybnetworkutil:v1.1.3'
    /* 网络请求工具栏需要的第三方框架 */
    api externalOkHttp
    //yb 工具类
    api 'com.gitee.miwisay.yb-util:ybutils:v1.1.3'
    //yb ui包
    api 'com.gitee.miwisay.yb-util:ybcomponent:v1.1.3'
    //yb mediaX包
    api 'com.gitee.miwisay.yb-util:ybmediax:v1.1.3'

    //网格布局
    api externalGridlayout

    //约束布局
    api externalConstraintLayout

    /* smart and RecyclerView */
    //smart地址：https://gitee.com/scwang90/SmartRefreshLayout
    api 'com.scwang.smart:refresh-layout-kernel:2.0.1'      //核心必须依赖
//    api 'com.scwang.smart:refresh-header-classics:2.0.1'    //经典刷新头
//    api 'com.scwang.smart:refresh-header-radar:2.0.1'       //雷达刷新头
//    api 'com.scwang.smart:refresh-header-falsify:2.0.1'     //虚拟刷新头
    api 'com.scwang.smart:refresh-header-material:2.0.1'    //谷歌刷新头
//    api 'com.scwang.smart:refresh-header-two-level:2.0.1'   //二级刷新头
    api 'com.scwang.smart:refresh-footer-ball:2.0.1'        //球脉冲加载
//    api 'com.scwang.smart:refresh-footer-classics:2.0.1'    //经典加载
    api externalRecyclerview

    //ImageView Glide
    api externalGlide

    //阿里Json
    api externalFastJson

//    /* 谷歌分包库 */
//    api 'com.android.support:multidex:1.0.3'
//    api 'com.android.support:multidex-instrumentation:1.0.3'

    //AutoSize屏幕适配(1.1.2 小米4s有问题)
    api externalAutoSize

    //Lottie Json动画框架
    api externalLottie
}
