plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    signingConfigs {
        debug {
            storeFile file('../key_store/xueChinese.keystore')
            keyAlias = 'xuechinese'
            storePassword 'Hanyuguoji2022!'
            keyPassword 'Hanyuguoji2022!'
        }
    }

    compileSdkVersion 30
    buildToolsVersion '30.0.3'
    ndkVersion '23.0.7599858'

    defaultConfig {
        applicationId "com.gjjy.xuechinese"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [ AROUTER_MODULE_NAME: project.getName() ]
            }
        }

        ndk {
            abiFilters "armeabi", "armeabi-v7a", 'arm64-v8a', "x86", 'x86_64'
        }

        //启用分包
        multiDexEnabled = true
    }

    buildTypes {
        release {
            minifyEnabled true     //是否启用混淆
            zipAlignEnabled true   //是否启用zipAlign优化
            shrinkResources true   //是否删除无用资源
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            ndk { debugSymbolLevel = 'FULL' /*或者 debugSymbolLevel 'SYMBOL_TABLE'*/ }
        }
        debug {
            minifyEnabled true     //是否启用混淆
            zipAlignEnabled true   //是否启用zipAlign优化
            shrinkResources true   //是否删除无用资源
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            ndk { debugSymbolLevel = 'FULL' /*或者 debugSymbolLevel 'SYMBOL_TABLE'*/ }
        }
    }

    aaptOptions { noCompress "mp3" }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_1_8
        targetCompatibility = JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])

    implementation externalPlayerFull

    implementation externalAppcompat
    testImplementation externalJunit
    androidTestImplementation externalRunner
    androidTestImplementation externalEspresso

    //首页模块
    implementation project(path: ':frontlib')
    //发现模块
    implementation project(path: ':discoverylib')
    //个人中心模块
    implementation project(path: ':usercenterlib')
    //引导模块
    implementation project(path: ':steerlib')
    //登录模块
    implementation project(path: ':loginlib')
    //基础框架
    implementation project(path: ':basiclib')
    // 阿里云视频播放
    implementation project(path: ':aliyunplayer:alivcplayertools')
    implementation project(path: ':aliyunplayerbase')
    implementation project(path: ':aliyunvideocommon')

    //GreenDao数据库
    implementation externalGreenDao
    //GreenDao升级助手
    implementation externalGreenDaoUpgradeHelper
    //阿里ARouter
    implementation externalArouter
    annotationProcessor externalArouterCompiler
}
