apply plugin: 'com.android.library'

android {
    compileSdkVersion 31
    // buildToolsVersion '31.0.0'


    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    api project(':aliyunplayerbase')

    //弹幕
    implementation('com.github.ctiao:DanmakuFlameMaster:0.9.25'){
        exclude group: 'com.android.support'
    }

    implementation externalPlayerFull
}
