<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:gravity="center_horizontal">

    <Space
        android:id="@+id/toolbar_height_space"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.gjjy.basiclib.widget.Toolbar
        android:id="@+id/msg_center_tb_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"
        app:toolbarTitle="@string/stringMsgCenter"/>

    <com.ybear.ybcomponent.widget.shape.ShapeLinearLayout
        android:id="@+id/msg_center_sll_tips_layout"
        android:layout_width="335dp"
        android:layout_height="49dp"
        android:orientation="horizontal"
        android:background="@color/colorMsgCenterTips"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:layout_marginTop="21dp"
        android:gravity="center_vertical"
        app:shapeRadius="10dp"
        android:visibility="gone">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:drawableStart="@drawable/ic_msg_center_tips_icon"
            android:drawablePadding="5dp"
            android:text="@string/stringMsgCenterTips"
            android:textColor="@color/color66"
            android:textSize="14sp"
            android:gravity="center_vertical" />
        <TextView
            android:id="@+id/msg_center_tv_tips_open_btn"
            android:layout_width="80dp"
            android:layout_height="25dp"
            android:text="@string/stringMsgCenterTipsBtn"
            android:textColor="@color/colorWhite"
            android:textSize="14sp"
            android:textStyle="bold"
            android:background="@drawable/ic_msg_center_tips_btn"
            android:layout_marginStart="11dp"
            android:layout_marginEnd="11dp"
            android:gravity="center"
            android:focusable="true"
            android:clickable="true"/>
        <ImageView
            android:id="@+id/msg_center_iv_tips_close_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_msg_center_tips_close_btn"
            android:contentDescription="@string/stringEmpty"
            android:focusable="true"
            android:clickable="true"/>
    </com.ybear.ybcomponent.widget.shape.ShapeLinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/ic_msg_notify_not_msg_bg"
            android:text="@string/stringNotMessage"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="120dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/msg_center_rv_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            android:overScrollMode="never"
            android:paddingStart="20dp"
            android:paddingEnd="20dp"
            android:visibility="gone"/>
    </FrameLayout>

</LinearLayout>