<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tool="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/user_center_options_tv_title"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:drawablePadding="16dp"
        tool:text="Title"
        android:textSize="16sp"
        android:textColor="@color/color66"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:paddingStart="18dp"
        android:paddingEnd="28dp" />

    <View
        android:id="@+id/user_center_options_v_div"
        android:layout_width="310dp"
        android:layout_height="1dp"
        android:background="@color/colorMeBg"
        android:layout_gravity="center_horizontal"/>
</LinearLayout>