<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/guide_ll_layout"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <Space
        android:id="@+id/toolbar_height_space"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.gjjy.basiclib.widget.Toolbar
            android:id="@+id/guide_tb_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <com.ybear.ybcomponent.widget.FragmentViewPager
            android:id="@+id/guide_fvp_main_pager"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>
</LinearLayout>