<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

<!--    <Space-->
<!--        android:id="@+id/toolbar_height_space"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"/>-->

    <com.gjjy.basiclib.widget.Toolbar
        android:id="@+id/email_login_tb_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:overScrollMode="never"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/stringEmailLogIn"
                android:textSize="28sp"
                android:textColor="@color/color66"
                android:textStyle="bold"
                android:layout_marginTop="12dp"
                android:layout_marginStart="40dp"
                android:layout_marginBottom="11dp"/>

            <TextView
                android:id="@+id/email_login_tv_sign_up_btn"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:text="@string/stringEmailNotEmail"
                android:textColor="@color/color9A"
                android:textSize="16sp"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:layout_marginStart="37dp"
                android:focusable="true"
                android:clickable="true"/>

            <com.gjjy.basiclib.widget.EditView
                android:id="@+id/email_login_ev_email"
                app:evIcon="@drawable/ic_email"
                app:evTipsText="@string/stringEmailTips"
                app:evHint="@string/stringEmailHint"
                app:evMaxLength="25"
                app:evEnableCheckButton="false"
                style="@style/EmailEditStyle"
                android:layout_marginTop="0dp"/>

            <com.gjjy.basiclib.widget.EditView
                android:id="@+id/email_login_ev_pwd"
                app:evIcon="@drawable/ic_email_password"
                app:evTipsText="@string/stringEmailPasswordTips"
                app:evHint="@string/stringEmailPasswordTips"
                app:evMaxLength="25"
                style="@style/EmailEditStyle"/>

            <TextView
                android:id="@+id/email_login_tv_forget_pwd_btn"
                android:layout_width="wrap_content"
                android:layout_height="48dp"
                android:text="@string/stringEmailForgetPwd"
                android:textSize="15sp"
                android:textStyle="bold"
                android:gravity="center_vertical"
                android:layout_marginStart="39dp"
                android:focusable="true"
                android:clickable="true"/>

<!--            <Button-->
<!--                android:id="@+id/test_login"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="测试一键登录"-->
<!--                android:layout_marginTop="22dp"-->
<!--                android:layout_marginStart="39dp"/>-->

            <Space
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <TextView
                android:id="@+id/email_login_tv_login_btn"
                android:layout_width="300dp"
                android:layout_height="57dp"
                android:text="@string/stringLoginBtn"
                android:textSize="17sp"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:background="@drawable/ic_touch_btn_true"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:focusable="true"
                android:clickable="true"/>

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_login_bottom_bg"
                android:scaleType="centerCrop"
                android:contentDescription="@string/stringEmpty" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>