<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite"
    android:gravity="center_horizontal">

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <com.ybear.ybcomponent.widget.shape.ShapeLinearLayout
        android:layout_width="333dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:paddingTop="21dp"
        android:paddingBottom="21dp"
        android:layout_marginBottom="40dp"
        app:shapeRadius="10dp"
        app:shapeBorderColor="@color/colorEF"
        app:shapeBorderSize="2dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/stringExitAppLoginTitle"
            android:textColor="@color/color66"
            android:textSize="20sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/stringExitAppLoginContent"
            android:textColor="@color/color99"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginTop="17dp"
            android:layout_marginBottom="25dp"/>
        <TextView
            android:id="@+id/exit_app_login_tv_login_btn"
            android:layout_width="300dp"
            android:layout_height="58dp"
            android:text="@string/stringLoginBtn"
            android:textColor="@color/colorWhite"
            android:textSize="19sp"
            android:textStyle="bold"
            android:gravity="center"
            android:background="@drawable/ic_touch_btn_true"
            android:focusable="true"
            android:clickable="true"/>
    </com.ybear.ybcomponent.widget.shape.ShapeLinearLayout>

    <com.ybear.ybcomponent.widget.shape.ShapeLinearLayout
        android:layout_width="333dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        android:paddingTop="21dp"
        android:paddingBottom="21dp"
        android:layout_marginBottom="40dp"
        app:shapeRadius="10dp"
        app:shapeBorderColor="@color/colorEF"
        app:shapeBorderSize="2dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/stringExitAppLaterTitle"
            android:textColor="@color/color66"
            android:textSize="20sp"
            android:textStyle="bold" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/stringExitAppLaterContent"
            android:textColor="@color/color99"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_marginTop="17dp"
            android:layout_marginBottom="25dp"/>
        <TextView
            android:id="@+id/exit_app_login_tv_talk_later_btn"
            android:layout_width="310dp"
            android:layout_height="58dp"
            android:text="@string/stringTalkLaterBtn"
            android:textColor="@color/colorMain"
            android:textSize="19sp"
            android:textStyle="bold"
            android:gravity="center"
            android:background="@drawable/ic_touch_skip_btn"
            android:focusable="true"
            android:clickable="true" />
    </com.ybear.ybcomponent.widget.shape.ShapeLinearLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:src="@drawable/ic_login_bottom_bg"
        android:scaleType="centerCrop"
        android:contentDescription="@string/stringEmpty" />

</LinearLayout>