<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical">

    <Space
        android:id="@+id/toolbar_height_space"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.gjjy.basiclib.widget.ShareToolbar
        android:id="@+id/popular_videos_detail_stb_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!--    <VideoView-->
    <!--        android:id="@+id/popular_videos_detail_vv_video"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="209dp" />-->


    <com.aliyun.player.alivcplayerexpand.widget.AliyunVodPlayerView
        android:id="@+id/video_view"
        android:layout_width="match_parent"
        android:layout_height="209dp" />

    <com.gjjy.basiclib.widget.ContentWebView
        android:id="@+id/popular_videos_detail_cwv_web_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>