<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">

    <Space
        android:id="@+id/toolbar_height_space"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <com.gjjy.basiclib.widget.ShareToolbar
        android:id="@+id/listen_daily_detail_stb_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorMainBG"/>

    <com.gjjy.discoverylib.widget.VerticalScrollSubtitlesView
        android:id="@+id/listen_daily_detail_vss_subtitles_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <com.gjjy.discoverylib.widget.ListenDailyPlayerView
        android:id="@+id/listen_daily_detail_evpv_player_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>