<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="never">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Switch
            android:id="@+id/dialogue_swi_show_translation"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:thumb="@drawable/shape_transl_switch_thumb"
            android:track="@drawable/selector_switch"
            android:switchPadding="5dp"
            android:text="@string/stringSwitchTransl"
            android:textColor="@color/color99"
            android:textSize="13sp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="20dp"
            android:layout_gravity="end"
            android:checked="true"
            tools:ignore="UseSwitchCompatOrMaterialXml" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/dialogue_rv_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never" />
    </LinearLayout>

</androidx.core.widget.NestedScrollView>