<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    android:background="@drawable/shape_radius_10_bg"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginBottom="11dp"
    android:paddingStart="0dp"
    android:paddingEnd="5dp"
    app:shapeRadius="10dp">

    <FrameLayout
        android:id="@+id/listen_daily_detail_fl_img_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="16sp">
        <ImageView
            android:id="@+id/listen_daily_detail_iv_img"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:contentDescription="@string/stringEmpty"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"/>
        <ImageView
            android:id="@+id/listen_daily_detail_iv_new_flag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/stringEmpty"
            android:src="@drawable/ic_new_flag"
            android:visibility="gone"/>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="22dp"
            android:background="@drawable/shape_listen_daily_to_view_count"
            android:layout_gravity="center|bottom">
            <TextView
                android:id="@+id/listen_daily_detail_tv_to_view_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_listen_daily_to_view_count"
                android:drawablePadding="5dp"
                tools:text="20K"
                android:textSize="13sp"
                android:textColor="@color/colorWhite"
                android:gravity="center"
                android:layout_gravity="center"/>
        </FrameLayout>
    </FrameLayout>

    <TextView
        android:id="@+id/listen_daily_detail_tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="中国人打招呼不说“你好”？"
        android:textSize="18sp"
        android:textColor="@color/color33"
        android:textStyle="bold"
        android:maxLines="1"
        android:ellipsize="end"
        android:layout_marginTop="9dp"
        android:layout_toEndOf="@id/listen_daily_detail_fl_img_layout"/>

    <TextView
        android:id="@+id/listen_daily_detail_tv_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:text="中国人打招呼不说“你好”？"
        android:textSize="14sp"
        android:textColor="@color/color99"
        android:maxLines="3"
        android:ellipsize="end"
        android:layout_marginTop="8dp"
        android:layout_alignStart="@id/listen_daily_detail_tv_title"
        android:layout_below="@id/listen_daily_detail_tv_title"
        android:layout_above="@id/listen_daily_detail_tv_classify_tag"/>

    <TextView
        android:id="@+id/listen_daily_detail_tv_classify_tag"
        android:layout_width="48dp"
        android:layout_height="19sp"
        tools:text="HSK1"
        android:textSize="13sp"
        android:textColor="@color/colorMain"
        android:textStyle="bold"
        android:background="@drawable/shape_classify_tag_bg"
        android:gravity="center"
        android:layout_alignStart="@id/listen_daily_detail_tv_title"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="15dp"
        android:visibility="gone"/>

</RelativeLayout>