<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/ic_targeted_learning_details_dialogue_pop_bg"
        android:paddingStart="20dp"
        android:paddingEnd="20dp"
        android:paddingBottom="5dp"
        android:gravity="center">
        <TextView
            android:id="@+id/popup_dialogue_content_tv_pinyin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="zhōng guó"
            android:textSize="16sp"
            android:textColor="@color/colorWhite"
            android:maxLines="1"
            android:gravity="center" />

        <TextView
            android:id="@+id/popup_dialogue_content_tv_chinese"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="中国"
            android:textSize="16sp"
            android:textColor="@color/colorWhite"
            android:maxLines="1"
            android:gravity="center"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"/>

        <TextView
            android:id="@+id/popup_dialogue_content_tv_translate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="China"
            android:textSize="16sp"
            android:textColor="@color/colorWhite"
            android:maxLines="1"
            android:gravity="center" />
    </LinearLayout>

    <ImageView
        android:id="@+id/popup_dialogue_content_iv_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:contentDescription="@string/stringEmpty"
        android:src="@drawable/ic_targeted_learning_details_dialogue_pop_arrow" />

</FrameLayout>