<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/colorWhite">

    <Space
        android:id="@+id/toolbar_height_space"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="7dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp">
        <com.ybear.ybcomponent.widget.shape.ShapeLinearLayout
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:background="@color/colorSearchBg"
            android:gravity="center_vertical"
            app:shapeRadius="20dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_search_left_icon"
                android:contentDescription="@string/stringEmpty"
                android:layout_marginStart="6dp"/>
            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/colorSearchLine"
                android:layout_marginTop="11dp"
                android:layout_marginBottom="11dp"
                android:layout_marginStart="9dp"
                android:layout_marginEnd="9dp"/>
            <EditText
                android:id="@+id/search_words_et_search"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:layout_marginEnd="12dp"
                android:textSize="16sp"
                android:textColor="@color/color66"
                android:hint="@string/hintSearch"
                android:inputType="text"
                android:importantForAutofill="no" />
        </com.ybear.ybcomponent.widget.shape.ShapeLinearLayout>

        <TextView
            android:id="@+id/search_words_tv_cancel_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="@string/stringCancelA"
            android:textSize="17sp"
            android:textColor="@color/colorMain"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_marginStart="13dp"
            android:focusable="true"
            android:clickable="true"/>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp">
        <TextView
            android:id="@+id/search_words_tv_not_kw_tips"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableTop="@drawable/ic_search_words_not_list"
            android:drawablePadding="39dp"
            android:text="@string/stringSearchNotList"
            android:textColor="@color/color66"
            android:textSize="15sp"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:layout_marginTop="98dp"
            android:visibility="gone"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/search_words_rv_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhite"
            android:overScrollMode="never"
            android:paddingStart="33dp"
            android:paddingEnd="33dp"
            android:visibility="gone"/>
    </FrameLayout>

</LinearLayout>