<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:gravity="center_horizontal"
    android:paddingTop="45dp">

    <TextView
        android:id="@+id/translate_tv_title"
        style="@style/TextViewAnswerTitle"
        tools:text="你听到了什么狗东西？"
        android:textSize="15sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_marginStart="20dp">
        <com.gjjy.frontlib.widget.AudioPlayButton
            android:id="@+id/translate_apb_audio_btn"
            android:layout_width="50dp"
            android:layout_height="50dp" />
        <TextView
            android:id="@+id/translate_tv_question"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="200dp"
            tools:text="你听到了什么狗东西？"
            android:textColor="@color/colorBlack"
            android:textSize="19sp"
            android:layout_marginStart="20dp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:overScrollMode="never"
        android:scrollbars="none"
        android:layout_marginTop="42dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="33dp"
        android:layout_marginEnd="33dp">
        <com.gjjy.frontlib.widget.AnswerOptionsLayout
            android:id="@+id/translate_aol_opt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </ScrollView>

    <com.gjjy.frontlib.widget.CheckButton
        android:id="@+id/translate_cb_check_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="27dp"
        android:layout_marginStart="33dp"
        android:layout_marginEnd="33dp"/>
</LinearLayout>