<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:gravity="center_horizontal"
    android:paddingTop="45dp">

    <com.gjjy.frontlib.widget.AnswerVideoView
        android:id="@+id/video_avv_video"
        android:layout_width="match_parent"
        android:layout_height="210dp"
        android:layout_marginTop="33dp"/>

    <com.gjjy.frontlib.widget.AnswerOptionsLayout
        android:id="@+id/video_aol_opt"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="34dp"
        android:layout_marginBottom="10dp"
        android:layout_marginStart="33dp"
        android:layout_marginEnd="33dp"/>

    <com.gjjy.frontlib.widget.CheckButton
        android:id="@+id/video_cb_check_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="27dp"
        android:layout_marginStart="33dp"
        android:layout_marginEnd="33dp"/>
</LinearLayout>