<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal|bottom"
    android:visibility="visible">

    <LinearLayout
        android:id="@+id/comments_ll_edit_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="60dp"
        android:orientation="horizontal"
        android:background="@drawable/shape_comments_send_layout_bg"
        android:padding="10dp"
        tools:ignore="UselessParent">
        <com.ybear.ybcomponent.widget.shape.ShapeImageView
            android:id="@+id/comments_siv_user_photo"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_photo_user"
            android:scaleType="centerCrop"
            android:contentDescription="@string/stringEmpty"
            android:layout_marginEnd="10dp"
            app:shape="oval"/>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <TextView
                android:id="@+id/comments_tv_comment_click"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/stringCommentsEditHint"
                android:textColor="@color/color99"
                android:textSize="14sp"
                android:background="@drawable/shape_comments_edit_bg"
                android:padding="10dp"
                android:gravity="center_vertical"
                android:focusable="true"
                android:clickable="true"/>
            <EditText
                android:id="@+id/comments_et_comment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="48dp"
                android:hint="@string/stringCommentsEditHint"
                android:textColorHint="@color/color99"
                android:textSize="14sp"
                android:background="@drawable/shape_comments_edit_bg"
                android:inputType="textMultiLine"
                android:imeOptions="actionNone"
                android:lines="5"
                android:minLines="1"
                android:maxLength="1024"
                android:scrollbars="none"
                android:paddingStart="20dp"
                android:paddingEnd="20dp"
                android:importantForAutofill="no"
                android:focusable="false"
                android:visibility="visible"/>
        </FrameLayout>

        <ImageView
            android:id="@+id/comments_iv_send_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_comments_send_empty_btn"
            android:contentDescription="@string/stringEmpty"
            android:layout_marginStart="10dp"
            android:focusable="true"
            android:clickable="true"
            android:visibility="gone"/>
    </LinearLayout>

</FrameLayout>